server {
	listen       80;
	#server_name  localhost;
	set $dir /home/;
	if ($host ~ s[01234]\.(.*?).dev.bs.com) {
	    set $login $1;
	    set $dir /home/$login/s.dalasu.com/;
	}
	location /combine {
            internal;
            alias   /data/ncache/s_combine/;
        }   
	root   $dir;
	index  index.php ;
	rewrite ^/combo/([^?]*)$  /system/combo.php?$1 last;
	rewrite "^(.*?)__(.*?)$" $1?$2 last;
	location ~ \.php$ {
	    fastcgi_pass   127.0.0.1:9000;
	    fastcgi_index  index.php;
	    fastcgi_param  SCRIPT_FILENAME   $document_root/$fastcgi_script_name;
	    include        fastcgi_params;
	}
	access_log  logs/access.log  main;
}
